{
  "id": "148e4f7a-3fb8-4fb1-bed4-5466782215dc",
  "version": "2.0",
  "name": "sara_test",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "6e0f4099-4881-4c3d-bdb7-2b5cc738f790",
    "name": "Day3_Task1",
    "commands": [{
      "id": "0105a3f9-c757-4cf9-8a5f-2af8de191109",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4f90427a-13f9-4ee9-909b-cd27d612d08d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "39ad539a-f4dc-4ec8-8e30-9a79566b97b7",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "36267dee-c6d5-46df-a362-259db64fbdbd",
    "name": "Day3_Task2",
    "commands": [{
      "id": "51b5be84-01fe-44e8-ab66-179333aae944",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "de0eae96-a0f9-41d7-a7fc-a7b6be8d6f42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "139ad83e-a6be-4da6-bb93-a8fedd1c015b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94c23219-39fe-4563-9009-68eff1174202",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdff5cac-9c13-4246-9fd1-9b048717e043",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "ffeb7fd4-1328-44bd-8e36-4f925a00b40c",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9d24f22a-aca7-4cb3-aca7-9041e45128f5",
    "name": "Day3_Task3",
    "commands": [{
      "id": "296eb1c4-96d9-4d26-80db-a3a0c4b6d236",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "521230b8-98e9-4937-bd91-2965b3f7c1a1",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title "
    }, {
      "id": "07a0349f-035b-4957-a454-453d4add4b75",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "curl"
    }, {
      "id": "eb92af31-01c7-4532-86c0-889d5d1fd7cf",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "98218604-9025-4af6-8535-765896bf1e88",
      "comment": "",
      "command": "executeScript",
      "target": " return window.location.href",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "e362383c-aae4-4069-bac1-e25d91692fac",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "${curl}"
    }]
  }, {
    "id": "bdf7f75a-645b-4607-9312-3c3821e32c51",
    "name": "Day3_Task5",
    "commands": [{
      "id": "3eaad395-a0a1-4e54-b9a7-e97e362889e0",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "e35070b6-658b-463b-a4d8-da7059513a55",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb",
      "targets": [
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//div[@id='account-voucher']/ul", "xpath:idRelative"],
        ["xpath=//main/div[2]/ul", "xpath:position"],
        ["xpath=//ul[contains(.,'Account\nGift Certificate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bef6034-85c5-4580-8c73-21a5131d12c8",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48cb939-63c2-47c0-863f-de5af287f572",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='input-amount']",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1aa9e5cb-8e83-4fad-ae58-a10c55bdd304",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a4a99ab-31a4-4cf8-a376-83f835732325",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "593bb750-81fc-4d5c-98fb-6eff7e8773b8",
    "name": "Day3_Task4",
    "commands": [{
      "id": "f673ac50-b0d6-4dab-8c2d-5395986d50fb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c32fde41-3b52-43e5-9af0-d47252b9bed0",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9f4f9e1-9b6e-4244-9fd4-89d5b46ab6bf",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2202bca2-13a8-4c38-9b74-c73c290421ad",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2abdd1cd-352e-4d35-beb4-628d3055327b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13bf7b78-be20-42b5-8ab2-9a98b76f7008",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fc7d7705-23f2-4cd2-966e-cb8de31b886d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}